* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    padding-bottom: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
nav ul {
    display: flex;
    gap: 30px;
}
li {
    list-style: none;
    align-self: center;
}
a {
    text-decoration: none;
    color: rgb(27, 31, 93);
    font-size: large;
}
nav li:last-child {
    border: 2px solid rgb(27, 31, 93);
    padding: 10px 20px;
    border-radius: 40px;
    color: rgb(27, 31, 93);
}
nav  ul  li:last-child a {
    color: rgb(27, 31, 93);
}
header article {
    /* color: white; */
    text-align: center;
    margin-bottom: 100px;
}
header h1 {
    font-size: 70px;
    font-weight: 500;
}
header article h3 {
    font-size: 30px;
    font-weight: 100;
    margin: 30px;
}
header p {
    font-size: 50px;
    line-height: 80px;
    margin-top: 20px;
}
.paragraph { 
    display: flex;
    justify-content: space-between;
    margin: 50px;
    text-align: initial;
    gap: 60px;
}
h5 {
    color: gray;
    font-size: large;
}
span {
    color:rgb(0, 0, 0);
    font-weight: 900;
    margin-right: 10px;
}
.par {
    margin-top: 50px;
}
.par > div:last-child {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
section {
    margin: 100px;
}
.one h2  {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: 100;
}
.image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#im {
    width: 350px;
    height: 200px;
}
.img-1 {
    grid-area: 1 / 1 / 1 / 2;
}
.img-2 {
    grid-area: 1 / 2 / 1 / 3;
}
.img-3 {
    grid-area: 1 / 3 / 1 / 4;
}
.img-4 {
    grid-area: 2 / 1 / 2 / 2;
}
.img-5 {
    grid-area: 2 / 2 / 2 / 3;
}
.img-6 {
    grid-area: 2 / 3 / 2 / 4;
}
.one h5 {
    margin: 20px 0; 
}
.one p {
    font-size: 25px;
}
.image > div div:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}
.image > div:first-child div:last-child {
    margin-top: 65px;
}
.button {
    text-align: center;
    margin: 100px 0;
}
.button a{
    color:  rgb(27, 31, 93);
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    border: 3px solid rgb(27, 31, 93);
    border-radius: 50px;
    padding: 20px 50px;
}
.two {
    background-color: rgb(27, 31, 93);
    background-image: url(./Ellipse\ 9.png);
    background-repeat: no-repeat;
    background-position: top -100px right;
    background-size: 400px;
    margin: 50px auto;
    width: 80%;
    color: white;
    padding: 50px;
    text-align: center;
    border-radius: 20px;
}
.two h2 {
    font-weight: 500;
    font-size: 60px;
    width: 75%;
    margin: 20px auto;
}
.but-2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin: 50px 0;
}
.b-left {
    padding: 20px 70px;
    background-color: white;
    border-radius: 30px;
}
.b-left input {
    border: none;
    font-size: 20px;
}
.b-right a {
    background-color: aquamarine;
    color: rgb(27, 31, 93);
    padding: 20px 50px;   
    border-radius: 30px;
    font-weight: 600;
}
footer p, footer a {
    color: gray;
}
footer {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 70px;
}
.f-left {
    width: 40%;
}
.f-right {
    display: flex;
    /* justify-content: space-between; */
    gap: 60px;
    width: 60%;
}
footer ul li {
    margin-top: 40px;
}
footer a {
    font-size: 20px;
}
footer p {
    line-height: 40px;
    margin-top: 50px;
}
footer h3 {
    font-size: 26px;
    color: rgb(27, 31, 93);   
}
footer span {
    background-color: aquamarine;
    color: black;
    font-weight: 600;
    font-size: large;
    padding: 10px;
    border-radius: 40px;
}
footer ul:nth-child(2) li:nth-child(2) a {
    width: 160px;
}